'scale':
  'pentatonic':
    'minor': [ 0, 3, 5, 7, 10 ]
    'major': [ 0, 2, 4, 7, 9 ]
    'neutral': [ 0, 2, 5, 7, 10 ]

  'hexatonic':
    'blues': [ 0, 3, 5, 6, 7, 10 ] # derived from penta minor
    'wholetone': [ 0, 2, 4, 6, 8, 10 ]

  'major': [ 0, 2, 4, 5, 7, 9, 11 ] #ionian
  'minor':
    'natural':  [ 0, 2, 3, 5, 7, 8, 10 ] # aeolian
    'harmonic': [ 0, 2, 3, 5, 7, 8, 11 ]
    'melodic':
      'ascending':  [ 0, 2, 3, 5, 7, 9, 11 ]
      'descending': [ 0, 2, 3, 5, 7, 8, 10 ]

  'diatonic':
    'ionian':     [ 0, 2, 4, 5, 7, 9, 11 ]
    'dorian':     [ 0, 2, 3, 5, 7, 9, 10 ]
    'phrygian':   [ 0, 1, 3, 5, 7, 8, 10 ]
    'lydian':     [ 0, 2, 4, 6, 7, 9, 11 ]
    'mixolydian': [ 0, 2, 4, 5, 7, 9, 10 ]
    'aeolian':    [ 0, 2, 3, 5, 7, 8, 10 ]
    'locrian':    [ 0, 1, 3, 5, 6, 8, 10 ]
  'lydian':
    'augmented': [ 0, 2, 4, 6, 8, 9, 11 ]
    'minor': [ 0, 2, 4, 6, 7, 8, 10 ]
    'diminished': [ 0, 2, 3, 6, 7, 9, 11 ]

  'blues': [ 0, 3, 5, 6, 7, 10, 11 ] # derived from hexa blues
  'bebop':
    'major': [ 0, 2, 4, 5, 7, 8, 9, 11 ]
    'minor': [ 0, 2, 3, 4, 5, 7, 9, 10 ]
    'dominant': [0, 2, 4, 5, 7, 9, 10, 11 ]
    'halfdiminished': [ 0, 1, 3, 5, 6, 7, 8, 11 ]

  'octatonic':
    'H-W': [ 0, 1, 3, 4, 6, 7, 9, 10 ]
    'W-H': [ 0, 2, 3, 5, 6, 8, 9, 11 ]
  'chromatic': [ 0, 1, 2, 3, 4, 5, 6 ,7, 8, 9, 10, 11 ]

'chord':
  'major':    [ 0, 4, 7 ]
  'maj7':     [ 0, 4, 7, 11 ]
  'maj9':     [ 0, 4, 7, 11, 14 ]
  'maj11':    [ 0, 4, 7, 11, 14, 17 ]
  'maj13':    [ 0, 4, 7, 11, 14, 21 ]
  'maj9#11':  [ 0, 4, 7, 11, 14, 18 ]
  'maj13#11': [ 0, 4, 7, 11, 14, 18, 21 ]
  '6':        [ 0, 4, 7, 9 ]
  'majadd9':  [ 0, 4, 7, 14 ]
  'maj6add9': [ 0, 4, 7, 9, 14 ]
  'maj7b5':   [ 0, 4, 6, 11 ]
  'maj7#5':   [ 0, 4, 8, 11 ]
  'minor':    [ 0, 3, 7 ]
  'min7':     [ 0, 3, 7, 10 ]
  'min9':     [ 0, 3, 7, 10, 14 ]
  'min11':    [ 0, 3, 7, 10, 14, 17 ]
  'min13':    [ 0, 3, 7, 10, 14, 17, 21 ]
  'min6':     [ 0, 3, 7, 9 ]
  'minadd9':  [ 0, 3, 7, 13 ]
  'min6add9': [ 0, 3, 7, 9, 13 ]
  'minmaj7':  [ 0, 3, 7, 11 ]
  'minmaj9':  [ 0, 3, 7, 11, 14 ]
  'min7b5':   [ 0, 3, 6, 10 ]
  'min7#5':   [ 0, 3, 8, 10]
  '7':        [ 0, 4, 7, 10 ]
  '9':        [ 0, 4, 7, 10, 14 ]
  '11':       [ 0, 4, 7, 10, 14, 17 ]
  '13':       [ 0, 4, 7, 10, 14, 21 ]
  '7sus4':    [ 0, 5, 7, 10 ]
  '7b5':      [ 0, 4, 6, 10 ]
  '7#5':      [ 0, 4, 8, 10]
  '7b9':      [ 0, 4, 7, 10, 13 ]
  '7#9':      [ 0, 4, 7, 10, 15 ]
  '7b5b9':    [ 0, 4, 6, 10, 13 ]
  '7b5#9':    [ 0, 4, 6, 10, 15 ]
  '7#5b9':    [ 0, 4, 8, 10, 13 ]
  '7#5#9':    [ 0, 4, 8, 10, 15 ]
  '9b5':      [ 0, 4, 6, 10, 14 ]
  '9#5':      [ 0, 4, 8, 10, 14 ]
  '13#11':    [ 0, 4, 7, 10, 14, 18, 21 ]
  '13b9':     [ 0, 4, 7, 10, 13, 21 ]
  '11b9':     [ 0, 7, 10, 13, 17 ]
  'aug':      [ 0, 4, 8 ]
  'dim':      [ 0, 3, 6 ]
  'dim7':     [ 0, 3, 6, 9 ]
  '5':        [ 0, 7 ]
  'sus4':     [ 0, 5, 7 ]
  'sus2':     [ 0, 2, 7 ]
  'sus2sus4': [ 0, 2, 5, 7 ]
  '-5':       [ 0, 4, 6 ]
